src/core/lib/experiments/rollouts.yaml (before)
# Copyright 2023 gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file describes the rollout status of each experiment.
# Format of each entry:
# name:        name of the experiment
# default:     one of:
#              - broken  - the experiment defaults to off and is not tested
#                          in all platforms.
#              - false   - the experiment defaults to off in all platforms.
#              - debug   - the experiment defaults to on in debug builds,
#                          off in release builds in all platforms.
#              - true    - the experiment defaults to on in all platforms.
#
# [OR] the default can be platform specific:
#  -----------------------------------------
#  e.g the following would mark the experiment as broken on ios, false on
#  windows and debug on posix. If a platform is un-specified, the default for
#  that platform will be set to false.
#  - name: experiment_1
#    default:
#       ios: broken
#       windows: false
#       posix: debug
#
# Supported platforms: ios, windows, posix

- name: tcp_frame_size_tuning
  default: false
- name: tcp_rcv_lowat
  default: false
- name: peer_state_based_framing
  default: false
- name: memory_pressure_controller
  default: false
- name: unconstrained_max_quota_buffer_size
  default: false
- name: event_engine_client
  default:
    # not tested on iOS at all
    ios: broken
    posix: false
    # TODO(hork): resolve when the client end2end test flake rate reduces to
    # a tolerable amount.
    windows: broken
- name: monitoring_experiment
  default: true
- name: promise_based_client_call
  default: false
- name: free_large_allocator
  default: false
- name: promise_based_server_call
  default: false
- name: transport_supplies_client_latency
  default: false
- name: event_engine_listener
  default: false
- name: schedule_cancellation_over_write
  default: false
- name: trace_record_callops
  default: false
- name: event_engine_dns
  default:
    # not tested on iOS at all
    ios: broken
    posix: false
    # TODO(yijiem): resolve when the WindowsEventEngine DNS Resolver is 
    # implemented
    windows: broken
- name: work_stealing
  default: false
- name: client_privacy
  default: false
- name: canary_client_privacy
  default: false
- name: server_privacy
  default: false
- name: unique_metadata_strings
  default: false
- name: keepalive_fix
  default: false

src/core/lib/experiments/rollouts.yaml (after)
# Copyright 2023 gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file describes the rollout status of each experiment.
# Format of each entry:
# name:        name of the experiment
# default:     one of:
#              - broken  - the experiment defaults to off and is not tested
#                          in all platforms.
#              - false   - the experiment defaults to off in all platforms.
#              - debug   - the experiment defaults to on in debug builds,
#                          off in release builds in all platforms.
#              - true    - the experiment defaults to on in all platforms.
#
# [OR] the default can be platform specific:
#  -----------------------------------------
#  e.g the following would mark the experiment as broken on ios, false on
#  windows and debug on posix. If a platform is un-specified, the default for
#  that platform will be set to false.
#  - name: experiment_1
#    default:
#       ios: broken
#       windows: false
#       posix: debug
#
# Supported platforms: ios, windows, posix

- name: tcp_frame_size_tuning
  default: false
- name: tcp_rcv_lowat
  default: false
- name: peer_state_based_framing
  default: false
- name: memory_pressure_controller
  default: false
- name: unconstrained_max_quota_buffer_size
  default: false
- name: event_engine_client
  default:
    # not tested on iOS at all
    ios: broken
    posix: false
    # TODO(hork): resolve when the client end2end test flake rate reduces to
    # a tolerable amount.
    windows: broken
- name: monitoring_experiment
  default: true
- name: promise_based_client_call
  default: false
- name: free_large_allocator
  default: false
- name: promise_based_server_call
  default: false
- name: transport_supplies_client_latency
  default: false
- name: event_engine_listener
  default: false
- name: schedule_cancellation_over_write
  default: false
- name: trace_record_callops
  default: false
- name: event_engine_dns
  default:
    # not tested on iOS at all
    ios: broken
    posix: false
    # TODO(yijiem): resolve when the WindowsEventEngine DNS Resolver is 
    # implemented
    windows: broken
- name: work_stealing
  default: debug
- name: client_privacy
  default: false
- name: canary_client_privacy
  default: false
- name: server_privacy
  default: false
- name: unique_metadata_strings
  default: false
- name: keepalive_fix
  default: false
- name: keepalive_server_fix
  default: false

src/core/lib/experiments/rollouts.yaml (diff)
@@ -79,7 +79,7 @@
     # implemented
     windows: broken
 - name: work_stealing
-  default: false
+  default: debug
 - name: client_privacy
   default: false
 - name: canary_client_privacy
@@ -89,4 +89,6 @@
 - name: unique_metadata_strings
   default: false
 - name: keepalive_fix
+  default: false
+- name: keepalive_server_fix
   default: false
